{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./",
        "paths": {
            "./*": [
                "./*"
            ],
            "@controllers/*": [
                "./controllers/*"
            ],
            "@routes/*": [
                "./routes/*"
            ],
            "@database/*": [
                "./database/*"
            ]
        }
    }
}